[metadata]
name = polymarket-copy-trading-bot
version = 1.0.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.10

[options.packages.find]
include = polymarket_copy_trading_bot*